API_KEY = "AIzaSyAlTZSYfpZXxNTFso4-qfs9x2ZtHdZyj9c"
AUTH_DOMAIN = "the-high-ground.firebaseapp.com"
DATABASE_URL = "https://the-high-ground-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "the-high-ground"
STORAGE_BUCKET = "the-high-ground.appspot.com"
MESSAGING_SENDER_ID = "568942251304"
APP_ID = "1:568942251304:web:b1704840076ff23a91141d"
MEASUREMENT_ID = "G-7X1DZF51PT"